apply plugin: 'java'
apply plugin: 'application'


task redBlackBSTExperiments(type: JavaExec) {
    main = "exercise7.RedBlackBSTExperiment"
    classpath = sourceSets.main.runtimeClasspath
}

task hashtableExperiments(type: JavaExec) {
    main = "exercise7.HashtableExperiments"
    classpath = sourceSets.main.runtimeClasspath
}


startScripts.enabled = false
run.enabled = false


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'
}



mainClassName = 'Main'