# Algorithmen-und-Datenstrukturen

blatt01/src/main/java/: InsertionSort.java  Main.java  MergeSort.java
blatt01/src/test/java/: SortTests.java
blatt03/src/main/java/: Main.java  RadixSort.java
blatt03/src/test/java/: SortTests.java
blatt04/: queue-sequence.txt  stack-sequence.txt
blatt04/config/checkstyle/: checkstyle.xml
blatt04/src/main/java/exercise4/: LinkedList.java  NotImplementedException.java  Parentheses.java  Queue.java  Stack.java
blatt04/src/test/java/exercise4/: LinkedListTests.java  (+3 more)
blatt05/gradle/wrapper/: gradle-wrapper.properties
blatt06/: .project  build.gradle
blatt06/config/checkstyle/: checkstyle.xml
blatt06/src/main/java/edu/princeton/cs/algs4/: BST.java  BinarySearchST.java  Queue.java  SequentialSearchST.java
blatt06/src/main/java/exercise6/: BSTExperiments.java  SymbolTableExperiments.java
blatt06/src/main/java/exercise6/utils/: Stopwatch.java  Tuple.java
blatt06/src/test/java/exercise6/: BSTTests.java
blatt07/: build.gradle
blatt07/src/main/java/cs/algs4/: BST.java  Queue.java  RedBlackBST.java
blatt07/src/main/java/exercise7/: DoubleHashingHashST.java  HashST.java  HashtableExperiments.java  LinearProbingHashST.java  MathSet.java  MeanAndVariance.java  NotImplementedException.java  RedBlackBSTExperiment.java
blatt07/src/test/java/exercise7/: HashtableTests.java  MathSetTests.java
blatt08/: build.gradle
blatt08/src/main/java/: Main.java  QuickFind.java  QuickUnion.java  RankedQuickUnionWithPathCompression.java  UnionFind.java
blatt08/src/test/java/: UnionFindTests.java
blatt10/: build.gradle
blatt10/src/main/java/: Arbitrage.java  BellmanFord.java  CycleDetector.java  DirectedEdge.java  EdgeWeightedDigraph.java  Main.java
blatt11/: .project  input.txt
blatt12/: build.gradle
blatt12/src/main/java/edu/princeton/cs/algs4/: SuffixArray.java
blatt12/src/main/java/exercise12/: SuffixArrayClient.java  TrieST.java
blatt12/src/main/java/exercise12/utils/: NotImplementedException.java
blatt12/src/test/java/exercise12/: SuffixArrayClientTests.java  TrieSTTests.java
(+11 files in other folders)
